OOP_vozidla-Aujeský/MainWindow.xaml

<Window x:Class="OOP_vozidla_Aujeský.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:OOP_vozidla_Aujeský"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid>
        <TextBox x:Name="text1" HorizontalAlignment="Left" Height="414" Margin="10,0,0,0" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Center" Width="175"/>
        <TextBox x:Name="text2" HorizontalAlignment="Left" Height="414" Margin="615,0,0,0" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Center" Width="175"/>
        <Button Content="Button" HorizontalAlignment="Left" Height="30" Margin="190,250,0,0" VerticalAlignment="Top" Width="100"/>
        <Button Content="Button" HorizontalAlignment="Left" Height="30" Margin="190,180,0,0" VerticalAlignment="Top" Width="100"/>
        <Button Content="Button" HorizontalAlignment="Left" Height="30" Margin="190,110,0,0" VerticalAlignment="Top" Width="100"/>
        <Button x:Name="JetN" Content="Jet" HorizontalAlignment="Left" Height="30" Margin="190,40,0,0" VerticalAlignment="Top" Width="100" Click="JetN_Click"/>
        <Button Content="Button" HorizontalAlignment="Left" Height="30" Margin="510,250,0,0" VerticalAlignment="Top" Width="100"/>
        <Button Content="Button" HorizontalAlignment="Left" Height="30" Margin="510,180,0,0" VerticalAlignment="Top" Width="100"/>
        <Button Content="Button" HorizontalAlignment="Left" Height="30" Margin="510,110,0,0" VerticalAlignment="Top" Width="100"/>
        <Button x:Name="JetA" Content="Jet" HorizontalAlignment="Left" Height="30" Margin="510,40,0,0" VerticalAlignment="Top" Width="100" Click="JetA_Click"/>

    </Grid>
</Window>
